[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --maxfail=5 --disable-warnings
testpaths =
    tests/integration
    tests/library_tests
    tests/unit
cache_dir = /tmp
env =
    PSQL_DB_DATABASE=remuner-backend-test